<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>A function is triggered when the user is pressing a key in the 
        input field
    </p>
    <br>
    <input type="text" style="background-color:#fafafa; border: 1px solid black; height: 50px; width: 100px;" onkeypress="keyPress()" onkeydown="keyDown()" onkeyup="keyUp()">
    <p id="keys">hhhhhhhhhhhhhh</p>
    <script>
        const keyPress =()=>{
            document.getElementById('keys').innerHTML=`you press ${event.key} and it's code is ${event.code}`
        };
        // better to use 2nd and 3rd once
        const keyDown=()=>{
            document.getElementById('keys').innerHTML=` key is Down`
        };
        // when we click backshlah to delete then it will run
        const keyUp=()=>{
            document.getElementById('keys').innerHTML=` key is Up`
        };
        // when we click backshlah to delete then it will run
   </script>
</body>
</html>